LojaDeJogos/LojaDeJogos/Adicionar.xaml

<Window x:Class="LojaDeJogos.Adicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adicionar" Height="296" Width="427" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NomeAD" HorizontalAlignment="Left" Height="23" Margin="139,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NomeAD_TextChanged"/>
        <TextBox x:Name="GeneroAD" HorizontalAlignment="Left" Height="23" Margin="139,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="GeneroAD_TextChanged"/>
        <TextBox x:Name="AnoAD" HorizontalAlignment="Left" Height="23" Margin="139,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AnoAD_TextChanged"/>
        <TextBox x:Name="PreçoAD" HorizontalAlignment="Left" Height="23" Margin="139,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PreçoAD_TextChanged"/>
        <TextBox x:Name="ReqAD" HorizontalAlignment="Left" Height="58" Margin="139,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="ReqAD_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,23,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Height="22" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="Gênero:" VerticalAlignment="Top" Height="22" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="111" Text="Ano de lançamento:"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,131,0,0" TextWrapping="Wrap" Text="Requesitos mínimos: ( CPU|VGA|RAM|OS )" VerticalAlignment="Top" Height="35" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,104,0,0" TextWrapping="Wrap" Text="Preço:" VerticalAlignment="Top" Height="22" Width="42"/>
        <Button x:Name="AdicionarID" Content="Adicionar" HorizontalAlignment="Left" Margin="322,222,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="AdicionarID_Click"/>

    </Grid>
</Window>
