LojaDeJogos/LojaDeJogos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LojaDeJogos.MainWindow"
        Title="Loja de Jogos" Height="375" Width="310" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="BtAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="76" IsDefault="True" Click="Bt_Add"/>
        <Button x:Name="BtCon" Content="Consulta" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="76" Click="Bt_Con"/>
        <Button x:Name="BtAlt" Content="Alterar" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Alt"/>
        <Button x:Name="BtRem" Content="Remover" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" Width="75" Click="Bt_Rem"/>
        <Button x:Name="BtSair" Content="Sair" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="16"><Run Text="Nº d"/><Run Text="e"/><Run Text=" "/><Run Text="Jogos Cadastrados"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="NumJ" HorizontalAlignment="Left" Margin="153,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Text="00"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Text="(Número de jogos para adicionar.)" VerticalAlignment="Top"/>
        <TextBox x:Name="NumAdd" HorizontalAlignment="Left" Height="20" Margin="91,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="NumAdd_TextChanged"/>
    </Grid>
</Window>
