Gulag Canavieira/Gulag Canavieira/MainWindow.xaml

<Window x:Class="Gulag_Canavieira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" Source="C:\Program Files (x86)\canavial.jpg" Stretch="Fill" RenderTransformOrigin="0.569,0.662"/>
        <ListBox x:Name="listgulag" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="164" Margin="183,49,0,0" SelectionChanged="listgulag_SelectionChanged"/>
        <Label Content="Pessoas no Gulag Canavieiro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,22,0,0"/>
        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,49,0,0" Height="23"/>
        <TextBox x:Name="Nometxt" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="49,51,0,0"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="374,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="motivobox" HorizontalAlignment="Left" Height="231" Margin="374,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" IsEnabled="False"/>
        <TextBox x:Name="MotivoTxt" HorizontalAlignment="Left" Height="23" Margin="49,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,78,0,0"/>
        <Button x:Name="mandargulag" Content="GULAG NELE" HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top" Width="120" Height="154" Click="mandargulag_Click"/>

    </Grid>
</Window>
